# gradle-custom-openapi-plugin

./: build.gradle  gradle.properties  settings.gradle
src/main/java/custom/openapi/plugin/: Constants.kt  Dependencies.kt  Extensions.kt  Plugin.kt
src/main/java/custom/openapi/plugin/generatePlugin/: DoFirstInCreationTask.kt  DoLastInCreationTask.kt  ExecutionBeforeCreation.kt
src/main/java/custom/openapi/plugin/generatePlugin/utils/: BuildGradleFromPlugin.kt  CreateBeanInTestConfig.kt  CreateClassForStarterSpring.kt  CreateHelpersClass.kt  CreateTemplates.kt  CreateUtilClassForGeneratedModelAndClient.kt  CreateUtilClassForTest.kt  DeleteApiTag.kt  DeleteDeprecatedMethod.kt  DeleteReadOnlyParam.kt  DeleteWriteOnlyParam.kt  Download.kt  FindSpecificationFiles.kt  FixXImplementsDto.kt  OpenApiConfig.kt  RenameGenerateFiles.kt
src/main/java/custom/openapi/plugin/generatePlugin/utils/generateTest/: CreateTest.kt  CreateTestScenarios.kt  GenerateTestBySpecDataModel.kt  ParseSwaggerSpecMethods.kt  ParseSwaggerSpecSchemas.kt  UtilsToCreateTest.kt
src/main/resources/appClassForStarter/: AppConfig  TestConfig  UrlModel  application  application-develop  application-test
src/main/resources/buildGradle/: buildGradle
src/main/resources/templatesForGenerateModelAndClient/: pojo.mustache
src/main/resources/templatesForGenerateModelAndClient/libraries/rest-assured/: api.mustache
src/main/resources/utilClassForGenerateModelAndClient/: AllureFilter  Clients  JacksonObjectMapper  Oper  RFC3339DateFormat  ResponseSpecBuilders
src/main/resources/utilClassForTest/: ExampleTest  RestAssuredHelper  TestBase  allureGradle  allureProperties  buildGradle  gitignore  gitlab-ci
