buildscript {
    ext {
        openapiGenerator = '7.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: "org.jetbrains.kotlin.jvm"

group 'custom.openapi.plugin'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.openapitools:openapi-generator-gradle-plugin:$openapiGenerator",
            "org.openapitools:openapi-generator:$openapiGenerator",
            "org.jetbrains.kotlin:kotlin-stdlib",
            "com.google.code.gson:gson:2.10.1"
    )
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        def releaseRepo = "https://maven.repo.test/releases/"
        def snapshotRepo = "https://maven.repo.test/snapshot/"
        def deploymentUsername = "test-user"
        def deploymentPassword = "12345"
        def repo = (rootProject.version as String).contains('SNAPSHOT') ? snapshotRepo : releaseRepo
        maven {
            url "$repo"
            credentials {
                username "$deploymentUsername"
                password "$deploymentPassword"
            }
        }
    }
}
